/*
Colors used

Text Color (green): #C8FF2B
Primary Color (grey): #737373;
Secondary Color (mintgreen): #54FFAD;
 */
body {
  background-color: #EAE7DC;
  font-family: 'Bebas Neue';
  font-weight: 400;
  font-size: 16px;
  color: #85837F;
  line-height: 1.6;
}
* {
  box-sizing: border-box;
}
.body_content {
  display: block;
  text-align: center;
  margin-top: 80px;
}
h1 {
  font-size: 44px;
  font-weight: 700;
  color: #E85A4F;
}
h2 {
  font-size: 28px;
  font-weight: 500;
}
#contact_me {
  color: #E85A4F;
}
h3 {
  font-size: 18px;
  font-weight: 300;
}
p {
  font-size: 18px;
}
a {
  color: black;
  text-decoration: none;
  font-size: 25px;
}
.page-header {
  display: flex;
  width: 100%;
  padding: 10px;
}
.navigation_item {
  display: inline-block;
  margin-left: 15px;
}
.page-header_item {
  flex: 0 1 100px;
  padding: 10px;
}
.page-header_item:last-child {
  flex-grow: 1;
  text-align: right;
}
#logo_header {
  display: inline-block;
  width: 180px;
  height: 40px;
}
.profile {
  max-width: 700px;
  margin: 0 auto;
  margin-top: 80px;
}
.profile_photo {
  float: left;
  width: 200px;
  margin: 40px;
}
a:visited {
  color: black;
}
a:hover, a:focus {
  text-decoration: none;
  color: #E98074;
}
a:active {
  color: #E85A4F;
}
#cv_link:hover {
  color: black;
}
#checkout_link {
  font-size: 22px;
}
#contact_link {
  font-size: 20px;
}
.grid {
  display: grid ;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 15px;
  margin: 50px;
}
.grid__item {
  background-color: #DBCEBC;
  padding: 10px;
  border-radius: 15px;
  border-bottom: 4px solid #85837F;
}
button,.button {
  border: none;
  display: inline-block;
  font-family: inherit;
  background-color: #E85A4F;
  color: black;
  text-decoration: none;
  font-size: 13px;
  padding: 5px;
  border-radius: 5px;
  border-bottom: 2px solid #85837F;
  width: 90px;
  height: 33px;
  transition: 0.4s opacity ease-in-out;
}
button:hover, button:focus,.button:hover,.button:focus {
  cursor: pointer;
  opacity: 0.8;
  text: visible;
}
.form-block {
  display: inline-block;
  text-align: center;
  border: solid;
  border-radius: 10px;
  padding: 30px 25px;
  background-color: #D8C3A5
}
#contact-email, #contact-name {
  width: 130px;
}
#contact-message {
  max-width: 130px;
  max-height: 150px;
}
label{
  padding: 5px;
}
.standard-label {
  display: inline-block;
  width: 60px;
  text-align: right;
  margin: 0 auto;
}
.form-button {
  padding-top: 20px;
}

table {
  border: dashed;
  border-color: #E15F55;
  border-spacing: 18px;
  margin: auto;
}
.berlin-animation {
  text-align: center;
  padding-top: 120px;
}
.sun {
  animation: 4s color-change infinite alternate linear;
}
.cloud-front {
  animation-duration: 30s;
  animation-name: cloud-move;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}
.cloud-back {
  animation: 34s cloud-move-reverse infinite alternate linear;
}
.footer {
  text-align: center;
  clear: both;
  display: flex;
  flex-direction: column;
  margin-top: 180px;
}
.social_media_logo {
  padding: 5px;
}
@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }

}
@media all and (min-width: 500px) and (max-width: 750px){
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 32px;
  }
}
@keyframes color-change {
  0% {
    fill: #edc655;
  }
  50% {
    fill: #fcffad;
  }
  100% {
    fill: #f76414;
  }
}
@keyframes cloud-move {
  from {
    transform: translate(0, 50px);
  }
  to {
    transform: translate(150px, 50px);
  }
}
@keyframes cloud-move-reverse {
  from {
    transform: translate(446px, 48px);
  }
  to {
    transform: translate(100px, 48px);
  }
}
